NEXT_PUBLIC_MONGODB_URL = "mongodb+srv://jklgus08:kim123@jaeheyon.oyquwtr.mongodb.net/"
NEXT_PUBLIC_GOOGLE_ID = '796286147852-qgqsh8ioirif0785qenhpto3rovtqrm6.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_SK = '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'